application.icon.image.name=icon.png

application.version=16.6.
mainframe.title.label=Paragraf kalkulatori \u2022 KAMATNI KALKULATOR ver. {0} - Da biste uvek imali aktuelne stope, redovno a\u017Eurirajte Paragraf Lex
denomination.table.label=Denomin.

mainframe.width=840
mainframe.heigth=740

x.size.main.button=170
y.size.main.button=26

button.ok=OK

# mainframe.intro.message=<html>Po\u0161tovani,<br/><br/>Paragraf kalkulator kamata prilago\u0111en je novom Zakonu o zateznoj kamati ("Sl. glasnik RS", br. 119/2012) koji je stupio na snagu<br/>25. decembra 2012. godine. Novim zakonom je propisano da se obra\u010Dun zatezne kamate vr\u0161i primenom prostog interesnog ra\u010Duna<br/>i da se za izra\u010Dunavanje visine stope zatezne kamate upotrebljava referentna kamatna stopa umesto stope rasta potro\u0161a\u010Dkih cena.<br/>Tako\u0111e, data su re\u0161enja za obra\u010Dun zatezne kamate na iznos duga koji glasi na stranu valutu.<br/>Detaljnije o svemu navedenom mo\u017Eete pro\u010Ditati u stru\u010Dnom komentaru Stru\u010Dni komentar - Pravni instruktor: KOMENTAR ZAKONA<br/>O ZATEZNOJ KAMATI - "Sl. glasnik RS", br. 119/2012 kao i samom Zakonu, koji se nalaze u delu "Napomene".<br/><br/>Redakcija</html>

new.document.status.bar=Novi obra\u010Dun
prefix.status.bar=Naziv obra\u010Duna: 

filechooser.open.label=Izaberi
filechooser.cancel.label=Odustani

messageType.information=Informacija
messageType.warning=Upozorenje
messageType.error=Gre\u0161ka
messageType.plain=Obave\u0161tenje

ecb.method.info.message=<html>Obra\u010Dun kamata po ovoj stopi <u>ne primenjivati</u> za obra\u010Dun <br/>zatezne kamate na iznos duga koji glasi u evrima, u smislu <br/><i>Zakona o zateznoj kamati ("Sl. glasnik RS", br. 119./2012) </i>!</html>
configFile.error=Konfiguracioni fajl za kamate nije odgovaraju\u0107i
conform.method.warning.message=<html>Preporu\u010Dujemo odabir Kombinovanog metoda. <br/> Pogledati obja\u0161njenje pritiskom na dugme "Koji metod da odaberem?"</html>
proporcional.method.warning.message=<html>Preporu\u010Dujemo odabir Proporcionalnog metoda. <br/> Pogledati obja\u0161njenje pritiskom na dugme "Koji metod da odaberem?"</html>
nosuch.interesttype.warning.message=Kamatna stopa nije podr\u017Eana. Ostaje prethodno setovana!
interest.calculation.navig.button=OBRA\u010CUN KAMATA
rate.overview.navig.button=PREGLED STOPA
configuration.navig.button=KONFIGURACIJA
rate.change.navig.button=PROMENA STOPA
help.navig.button=POMO\u0106

calculate.button=<html>IZVR\u0160I OBRA\u010CUN</html>
interest.amount= OBRA\u010CUNATA KAMATA 
total.amount= UKUPAN DUG 
top.header.image.name=Header.jpg

users.label=Podaci o poveriocu i du\u017Eniku
account.changes.label=Promene obra\u010Duna (otplate i dodatna zadu\u017Eenja)

overview.main.button=Pregled obra\u010Duna
print.main.button=\u0160tampa obra\u010Duna
new.main.button=NOVI OBRA\u010CUN
load.main.button=U\u010Ditaj obra\u010Dun
save.main.button=Sa\u010Duvaj obra\u010Dun
saveas.main.button=Sa\u010Duvaj obra\u010Dun kao

methods.info.button=Koji metod da odaberem?

useful.links=Konformni koeficijenti
database.documents=Poslednje objavljene stope
exit.main.button=Zatvori kalkulator

interest.type.title=Izbor stope za obra\u010Dun
law.interest.type=Zakonska zatezna (RSD)
law.eur.interest.type=Zakonska zatezna (EUR)
price.growth.interest.type=Indeks potro\u0161a\u010Dkih cena
tax.interest.type=Poreska (javni prihodi)
fixed.anual.contract.interest.type=Fiksno ugovorena (godi\u0161nja)
fixed.monthley.contract.interest.type=Fiksno ugovorena (mese\u010Dna)
fixed.daily.contract.interest.type=Fiksno ugovorena (dnevna)
free.contract.interest.type=Ugovorna (slobodno formirana)
excont.anual.interest.type=Eskontna (godi\u0161nja)
referent.interest.type=Referentna (godi\u0161nja)
excont.monthley.interest.type=Eskontna (mese\u010Dna)
ecb.interest.type=Stope ECB (EUR)

calculation.type.title=Izbor na\u010Dina otplate
calculation.interest.first.type=Kamata pa glavnica
calculation.ammount.first.type=Glavnica pa kamata
calculation.tax.type=Zakonski definisana

method.type.title=Izbor metoda obra\u010Duna
proporcional.method.type=Proporcionalna
conform.method.type=Konformna
mixed.method.type=Kombinovana

proporcional.method.label=Prop
conform.method.label=Konf
title.input.fields=Period za koji se obra\u010Dunava kamata
from.input.fields=<html>Datum<br>docnje&nbsp;</html>
to.input.fields=<html>Datum<br>obra\u010Duna&nbsp;</html>
start.amount.input.fields=Po\u010Detni iznos zadu\u017Eenja
document.input.fields=Poziv na broj dokumenta
from.date.empty=Po\u010Detak perioda za koji se ra\u010Duna kamata nije unet!
to.date.empty=Kraj perioda za koji se ra\u010Duna kamata nije unet!
from.date.after.to.date=Po\u010Detak perioda mora da bude pre kraja\nperioda za koji se ra\u010Duna kamata!
start.amount.empty=Po\u010Detni iznos na osnovu kojeg se ra\u010Duna kamata nije unet!
from.date.format.invalid=Format datuma po\u010Detka perioda nije validan!\nPrimer ispravno formatiranog datuma: 01/01/2010.
to.date.format.invalid=Format datuma kraja perioda nije validan!\nPrimer ispravno formatiranog datuma: 01/01/2010.
account.table.invalid=Neki od redova u tabeli promena obra\u010Duna nisu ispravno uneti.\nObra\u010Dun kamata nije mogu\u0107e izvr\u0161iti dok se ne popune polja obele\u017Eena\ncrvenom bojom ili obri\u0161u redovi koji ih sadr\u017Ee!
print.message=Program nije u mogu\u0107nosti da pristupi fajlu za \u0161tampanje, jer je fajl za \u0161tampanje otvoren.\nMolimo Vas zatvorite prethodno otvorene preglede obra\u010Duna!
exit.save.message=Da li \u017Eelite da snimite obra\u010Dun na kome ste radili?
calculation.error.message=Kamata nije definisana u svim \nsegmentima tra\u017Eenog intervala.\nProverite da li ste a\u017Eurirali Pravnu bazu.\nNakon a\u017Euriranja obavezno restartujte \ni kalkulator i bazu!


creditor.label=Podaci o poveriocu
debtor.label=Podaci o du\u017Eniku
personal.data.field= koristi li\u010Dne podatke
name.user.field=Ime
address.user.field=Adresa
city.user.field=Mesto
pib.user.field=PIB
phone.user.field=Telefon

table.add.button=Dodaj
table.edit.button=Izmeni
table.delete.button=Izbri\u0161i

rate.overview.fixedRate.title=Fiksne stope
rate.overview.fixedRate.toolTip=Pregled fiksnih stopa
rate.overview.variableRate.title=Promenljive stope
rate.overview.variableRate.toolTip=Pregled promenljivih stopa

rate.overview.fixed.table.header.dateFrom1=Period
rate.overview.fixed.table.header.dateFrom2=od
rate.overview.fixed.table.header.dateTo1=Period
rate.overview.fixed.table.header.dateTo2=do
rate.overview.fixed.table.header.days1=Period
rate.overview.fixed.table.header.days2=(dana)
rate.overview.fixed.table.header.lawRate1=Zakonska
rate.overview.fixed.table.header.lawRate2=stopa (RSD)
rate.overview.fixed.table.header.lawRateEuro1=Zakonska
rate.overview.fixed.table.header.lawRateEuro2=stopa (EUR)
rate.overview.fixed.table.header.priceGrowth1=Ind. pot. cena
rate.overview.fixed.table.header.priceGrowth2=Rast cena n/m
rate.overview.fixed.table.header.taxYear1=Poreska
rate.overview.fixed.table.header.taxYear2=(godi\u0161nja)
rate.overview.fixed.table.header.discountMonthly1=Eskontna
rate.overview.fixed.table.header.discountMonthly2=(mese\u010Dna)
rate.overview.fixed.table.header.ecb1=Stope ECB
rate.overview.fixed.table.header.ecb2=(godi\u0161nja)
rate.overview.fixed.table.header.discountYear1=Eskontna
rate.overview.fixed.table.header.discountYear2=(godi\u0161nja)
rate.overview.fixed.table.header.referentYear1=Referentna
rate.overview.fixed.table.header.referentYear2=(godi\u0161nja)

rate.overview.variable.table.header.dateFrom=Po\u010Detak perioda
rate.overview.variable.table.header.dateTo=Kraj perioda
rate.overview.variable.table.header.contractualRate=Ugovorna stopa (%)

account.panel.table.header.changeDate=Datum promene
account.panel.table.header.changeAmount=Iznos ("+" zadu\u017Eenje, "-" otplata)
account.panel.table.header.document=Poziv na broj dokumenta

fixed.year.rate=Fiksna godi\u0161nja stopa (%)
fixed.monthly.rate=Fiksna mese\u010Dna stopa (%)
fixed.daily.rate=Fiksna dnevna stopa (%)
variable.rate.change.save.button=Sa\u010Duvaj promene
variable.rates.table.invalid=Neki od redova u tabeli promenljivih stopa nisu ispravno uneti.\nTabelu nije mogu\u0107e snimiti dok se ne popune polja obele\u017Eena\ncrvenom bojom ili obri\u0161u redovi koji ih sadr\u017Ee.
variable.rates.table.invalid.from.date.after.to=U tabeli postoje redovi koji sadr\u017Ee datum po\u010Detka\nve\u0107i od datuma kraja va\u017Eenja stope.\nUnesite ponovo nepravilno unete datume.

save.config.label=Sa\u010Duvaj konfiguraciju
config.user.panel.title=Li\u010Dni podaci:
config.user.panel.border.color=16777215
number.delimiter.field=Izbor delimitera:
number.delimiter.point=TA\u010CKA
number.delimiter.comma=ZAPETA
save.config.warning.label=<html>Potrebno je restartovati kalkulator<br>da bi konfiguracija koju ste promenili<br>imala efekta.</html>
#save.config.warning.label=Potrebno je restartovati kalkulator da bi konfiguracija koju ste promenili imala efekta!
save.config.is.user.mandadory=<html>Obavezni su podaci o poveriocu i du\u017Eniku prilikom generisanja pregleda i \u0161tampe obra\u010Duna</html> 


print.preview.account.invalid.from.date=Datum po\u010Detka obra\u010Duna nije definisan.\nNije mogu\u0107e generisati pregled obra\u010Duna!
print.preview.account.invalid.to.date=Datum kraja obra\u010Duna nije definisan.\nNije mogu\u0107e generisati pregled obra\u010Duna!
print.preview.account.invalid.start.amount=Po\u010Detni iznos obra\u010Duna nije definisan.\nNije mogu\u0107e generisati pregled obra\u010Duna!
print.preview.account.invalid.creditor.data=Obavezno je popuniti sve podatke o poveriocu osim telefona.\nNije mogu\u0107e generisati pregled obra\u010Duna!
print.preview.account.invalid.debtor.data=Obavezno je popuniti sve podatke o du\u017Eniku osim telefona.\nU suprotnom nije mogu\u0107e generisati pregled obra\u010Duna!
print.preview.account.invalid.account.change.table=Tabela promena obra\u010Duna nije validna.\nPopunite polja obele\u017Eena crvenom bojom ili obri\u0161ite redove koji ih sadr\u017Ee.\nU suprotnom nije mogu\u0107e generisati pregled obra\u010Duna!
print.preview.account.invalid.from.date.after.to.date=Datum po\u010Detka obra\u010Duna je posle datuma kraja obra\u010Duna.\nNije mogu\u0107e generisati pregled obra\u010Duna!

# STYLES
main.button.font.name=Arial
main.button.font.style=1
main.button.font.size=12
main.button.font.color=13158

interest.type.font.name=Arial
interest.type.font.style=0
interest.type.font.size=12
interest.type.font.color=0

main.panel.input.fields.label.font.name=Arial
main.panel.input.fields.label.font.style=1
main.panel.input.fields.label.font.size=12
main.panel.input.fields.label.font.color=13158

main.panel.input.fields.font.name=Arial
main.panel.input.fields.font.style=1
main.panel.input.fields.font.size=12
main.panel.input.fields.font.color=15597568

main.panel.results.label.font.name=Arial
main.panel.results.label.font.style=1
main.panel.results.label.font.size=12
main.panel.results.label.font.color=15597568

main.panel.results.font.name=Arial
main.panel.results.font.style=1
main.panel.results.font.size=13
main.panel.results.font.color=15597568

users.data.label.font.name=Arial
users.data.label.font.style=0
users.data.label.font.size=12
users.data.label.font.color=0

users.data.font.name=Arial
users.data.font.style=0
users.data.font.size=12
users.data.font.color=0

conf.panel.users.label.font.name=Arial
conf.panel.users.label.font.style=0
conf.panel.users.label.font.size=12
conf.panel.users.label.font.color=0

toggle.button.label.font.name=Arial
toggle.button.label.font.style=1
toggle.button.label.font.size=13
toggle.button.label.font.color=0

account.change.table.font.name=Arial
account.change.table.font.style=0
account.change.table.font.size=12
account.change.table.font.color=255
account.change.table.invalid.color=16737894
account.change.table.valid.color=16777215

table.buttons.font.name=Arial
table.buttons.font.style=1
table.buttons.font.size=12
table.buttons.font.color=15597568

fixed.rate.label.font.name=Arial
fixed.rate.label.font.style=1
fixed.rate.label.font.size=12
fixed.rate.label.font.color=15597568
fixed.rate.font.name=Arial
fixed.rate.font.style=1
fixed.rate.font.size=12
fixed.rate.font.color=606343

rate.overview.table.font.name=Arial
rate.overview.table.font.style=1
rate.overview.table.font.size=12
rate.overview.table.font.color=606343
rate.overview.table.selected.font.color=347046
rate.overview.table.background=16777215
rate.overview.table.selected.background=14477818
rate.overview.table.grid.color=4428279
rate.overview.table.header.background=11784181
rate.overview.table.header.color.border=3308249
rate.overview.table.header.font.color=0

account.panel.table.font.name=Arial
account.panel.table.font.style=3
account.panel.table.font.size=12
account.panel.table.font.color=606343
account.panel.table.background=16777215
account.panel.table.selected.background=14477818
#account.panel.table.selected.background=14477818
account.panel.table.grid.color=4428279
account.panel.table.header.font.color=0

calendar.buttons.font.name=Arial
calendar.buttons.font.style=1
calendar.buttons.font.size=10
calendar.buttons.font.color=0

calendar.navig.button
calendar.navig.button.font.name=Arial
calendar.navig.button.font.style=1
calendar.navig.button.font.size=10
calendar.navig.button.font.color=0

ecb.rates.button.label=Stope EURIBOR
ecb.rates.uri=http://www.euribor-rates.eu/current-euribor-rates.asp
